<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ApparatenbeheerWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Styles/bootstrap.min.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <script src="<%# ResolveClientUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
        <script src="<%# ResolveClientUrl("~/Scripts/jquery-3.1.1.min.js") %>" type="text/javascript"></script>

        <section>


            <header>
                <div id="heading">

                    <nav class="navbar navbar-default">
                        <div class="container-fluid">

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                                    aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="~/default.aspx">Projectvoorbeeld</a>
                            </div>

                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <asp:HyperLink NavigateUrl="~/default.aspx" Text="Home" runat="server" /></li>
                                    <asp:ContentPlaceHolder ID="EigenRolMenu" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/About.aspx" Text="About" runat="server" /></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>

                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Registratie.aspx">Registreren</a></li>
                                            <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                        </ul>
                                    </AnonymousTemplate>

                                    <LoggedInTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="#" title="Mijn profiel">Welkom,
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                            </a></li>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                                            </li>
                                        </ul>
                                    </LoggedInTemplate>

                                </asp:LoginView>

                            </div>
                        </div>

                    </nav>


                </div>
            </header>


            <div id="container content">

                <div class="jumbotron text-center">
                    <h1>Apparatenbeheer</h1>
                    <p>Resize this responsive page to see the effect!</p>
                </div>

                <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>


        </section>

    </form>
</body>
</html>
